      

              .\'    ```-`\|    |/'-'''    `/.
            .\'            \|  |/            `/.
         \.\'               \||/               `/./
        .'              ._._ || _._.              `.
       ./             ./'  | || |  `\.             \.
      /'            .'\ \  / /\ \  / /`.            `\
     /|            /|  \ \/ /..\ \/ /  |\            |\
     /|            /  /'   .\||/.   `\  \            |\
      /|          /` .'.---.    .---.`. '\          |\
       '/-/|--|-/'  / /     \  /     \ \  `\-|--|\-\`
                   | /       \/       \ |
                   | `.   ._()()_.   .' |
                _\_\|  `._\.    ./_.'  |/_/_
            \_\`            \__/            '/_/s
          \`    ____     o   /\   o     ____    '/
          =   .'`.   o    o /  \ o   o    .'`.   =
          '/  |   `._____..'    `.._____.'   |  \`
          -/        \                  /        \-
           '/-       \       ..       /       -\`
             '/     _.\      `'      /._     \`  
              '//-''   \     ||     /   ``-\\`
                        \____/\____/