[Thu Jun 27 20:16:10 2024] PHP 8.3.4 Development Server (http://localhost:50) started
[Thu Jun 27 20:16:29 2024] [::1]:62442 Accepted
[Thu Jun 27 20:16:29 2024] [::1]:62442 [200]: GET /
[Thu Jun 27 20:16:29 2024] [::1]:62442 Closing
[Thu Jun 27 20:16:30 2024] [::1]:62463 Accepted
[Thu Jun 27 20:16:30 2024] [::1]:62464 Accepted
[Thu Jun 27 20:16:30 2024] [::1]:62465 Accepted
[Thu Jun 27 20:16:31 2024] [::1]:62463 [200]: GET /client.min.js
[Thu Jun 27 20:16:31 2024] [::1]:62464 [200]: GET /style.css
[Thu Jun 27 20:16:31 2024] [::1]:62463 Closing
[Thu Jun 27 20:16:31 2024] [::1]:62464 Closing
[Thu Jun 27 20:16:31 2024] [::1]:62465 [200]: GET /loc.js
[Thu Jun 27 20:16:31 2024] [::1]:62465 Closing
[Thu Jun 27 20:16:33 2024] [::1]:62486 Accepted
[Thu Jun 27 20:16:33 2024] [::1]:62487 Accepted
[Thu Jun 27 20:16:33 2024] [::1]:62490 Accepted
[Thu Jun 27 20:16:33 2024] [::1]:62486 [404]: GET /favicon.ico - No such file or directory
[Thu Jun 27 20:16:33 2024] [::1]:62486 Closing
[Thu Jun 27 20:16:33 2024] [::1]:62487 [200]: GET /client.min.js
[Thu Jun 27 20:16:33 2024] [::1]:62487 Closing
[Thu Jun 27 20:16:33 2024] [::1]:62490 [200]: GET /loc.js
[Thu Jun 27 20:16:33 2024] [::1]:62490 Closing
[Thu Jun 27 20:16:34 2024] [::1]:62495 Accepted
[Thu Jun 27 20:16:34 2024] [::1]:62495 [200]: POST /info.php
[Thu Jun 27 20:16:34 2024] [::1]:62495 Closing
[Thu Jun 27 20:16:54 2024] [::1]:62590 Accepted
[Thu Jun 27 20:16:55 2024] [::1]:62591 Accepted
[Thu Jun 27 20:16:55 2024] [::1]:62590 [200]: POST /key.php
[Thu Jun 27 20:16:55 2024] [::1]:62590 Closing
[Thu Jun 27 20:16:55 2024] [::1]:62596 Accepted
[Thu Jun 27 20:16:55 2024] [::1]:62591 [200]: POST /key.php
[Thu Jun 27 20:16:55 2024] [::1]:62591 Closing
[Thu Jun 27 20:16:55 2024] [::1]:62596 [200]: POST /key.php
[Thu Jun 27 20:16:55 2024] [::1]:62596 Closing
[Thu Jun 27 20:16:55 2024] [::1]:62603 Accepted
[Thu Jun 27 20:16:55 2024] [::1]:62603 [200]: POST /key.php
[Thu Jun 27 20:16:55 2024] [::1]:62603 Closing
[Thu Jun 27 20:16:56 2024] [::1]:62604 Accepted
[Thu Jun 27 20:16:56 2024] [::1]:62607 Accepted
[Thu Jun 27 20:16:56 2024] [::1]:62604 [200]: POST /key.php
[Thu Jun 27 20:16:56 2024] [::1]:62604 Closing
[Thu Jun 27 20:16:56 2024] [::1]:62607 [200]: POST /key.php
[Thu Jun 27 20:16:56 2024] [::1]:62607 Closing
[Thu Jun 27 20:16:58 2024] [::1]:62622 Accepted
[Thu Jun 27 20:16:58 2024] [::1]:62622 [200]: POST /key.php
[Thu Jun 27 20:16:58 2024] [::1]:62622 Closing
[Thu Jun 27 20:16:58 2024] [::1]:62627 Accepted
[Thu Jun 27 20:16:58 2024] [::1]:62627 [200]: POST /key.php
[Thu Jun 27 20:16:58 2024] [::1]:62627 Closing
[Thu Jun 27 20:16:59 2024] [::1]:62630 Accepted
[Thu Jun 27 20:16:59 2024] [::1]:62630 [200]: POST /key.php
[Thu Jun 27 20:16:59 2024] [::1]:62630 Closing
[Thu Jun 27 20:16:59 2024] [::1]:62633 Accepted
[Thu Jun 27 20:16:59 2024] [::1]:62633 [200]: POST /key.php
[Thu Jun 27 20:16:59 2024] [::1]:62633 Closing
[Thu Jun 27 20:16:59 2024] [::1]:62634 Accepted
[Thu Jun 27 20:16:59 2024] [::1]:62634 [200]: POST /key.php
[Thu Jun 27 20:16:59 2024] [::1]:62634 Closing
[Thu Jun 27 20:17:00 2024] [::1]:62645 Accepted
[Thu Jun 27 20:17:00 2024] [::1]:62646 Accepted
[Thu Jun 27 20:17:00 2024] [::1]:62645 [200]: POST /key.php
[Thu Jun 27 20:17:00 2024] [::1]:62645 Closing
[Thu Jun 27 20:17:00 2024] [::1]:62646 [200]: POST /key.php
[Thu Jun 27 20:17:00 2024] [::1]:62646 Closing
