[Fri Jun 28 10:25:29 2024] PHP 8.3.4 Development Server (http://localhost:90) started
[Fri Jun 28 10:26:30 2024] [::1]:51405 Accepted
[Fri Jun 28 10:26:30 2024] [::1]:51405 [200]: GET /
[Fri Jun 28 10:26:30 2024] [::1]:51405 Closing
[Fri Jun 28 10:26:32 2024] [::1]:51438 Accepted
[Fri Jun 28 10:26:32 2024] [::1]:51439 Accepted
[Fri Jun 28 10:26:32 2024] [::1]:51440 Accepted
[Fri Jun 28 10:26:33 2024] [::1]:51438 [200]: GET /style.css
[Fri Jun 28 10:26:33 2024] [::1]:51438 Closing
[Fri Jun 28 10:26:33 2024] [::1]:51439 [200]: GET /loc.js
[Fri Jun 28 10:26:33 2024] [::1]:51440 [200]: GET /script.js
[Fri Jun 28 10:26:33 2024] [::1]:51439 Closing
[Fri Jun 28 10:26:33 2024] [::1]:51440 Closing
[Fri Jun 28 10:26:34 2024] [::1]:51453 Accepted
[Fri Jun 28 10:26:34 2024] [::1]:51453 [200]: GET /client.min.js
[Fri Jun 28 10:26:34 2024] [::1]:51456 Accepted
[Fri Jun 28 10:26:34 2024] [::1]:51453 Closing
[Fri Jun 28 10:26:35 2024] [::1]:51456 [200]: GET /loc.js
[Fri Jun 28 10:26:35 2024] [::1]:51456 Closing
[Fri Jun 28 10:26:35 2024] [::1]:51459 Accepted
[Fri Jun 28 10:26:36 2024] [::1]:51459 [200]: GET /script.js
[Fri Jun 28 10:26:36 2024] [::1]:51459 Closing
[Fri Jun 28 10:26:37 2024] [::1]:51476 Accepted
[Fri Jun 28 10:26:37 2024] [::1]:51476 [200]: GET /client.min.js
[Fri Jun 28 10:26:37 2024] [::1]:51476 Closing
[Fri Jun 28 10:26:37 2024] [::1]:51483 Accepted
[Fri Jun 28 10:26:39 2024] [::1]:51483 [404]: GET /favicon.ico - No such file or directory
[Fri Jun 28 10:26:39 2024] [::1]:51483 Closing
[Fri Jun 28 10:26:40 2024] [::1]:51500 Accepted
[Fri Jun 28 10:26:40 2024] [::1]:51500 [200]: POST /info.php
[Fri Jun 28 10:26:40 2024] [::1]:51500 Closing
[Fri Jun 28 10:26:59 2024] [::1]:51629 Accepted
[Fri Jun 28 10:26:59 2024] [::1]:51634 Accepted
[Fri Jun 28 10:26:59 2024] [::1]:51629 [200]: POST /key.php
[Fri Jun 28 10:26:59 2024] [::1]:51629 Closing
[Fri Jun 28 10:26:59 2024] [::1]:51639 Accepted
[Fri Jun 28 10:26:59 2024] [::1]:51634 [200]: POST /key.php
[Fri Jun 28 10:26:59 2024] [::1]:51634 Closing
[Fri Jun 28 10:27:00 2024] [::1]:51639 [200]: POST /key.php
[Fri Jun 28 10:27:00 2024] [::1]:51639 Closing
[Fri Jun 28 10:27:00 2024] [::1]:51644 Accepted
[Fri Jun 28 10:27:00 2024] [::1]:51645 Accepted
[Fri Jun 28 10:27:00 2024] [::1]:51646 Accepted
[Fri Jun 28 10:27:00 2024] [::1]:51644 [200]: POST /key.php
[Fri Jun 28 10:27:00 2024] [::1]:51644 Closing
[Fri Jun 28 10:27:01 2024] [::1]:51645 [200]: POST /key.php
[Fri Jun 28 10:27:01 2024] [::1]:51645 Closing
[Fri Jun 28 10:27:01 2024] [::1]:51646 [200]: POST /key.php
[Fri Jun 28 10:27:01 2024] [::1]:51646 Closing
[Fri Jun 28 10:27:03 2024] [::1]:51667 Accepted
[Fri Jun 28 10:27:04 2024] [::1]:51667 [200]: POST /key.php
[Fri Jun 28 10:27:04 2024] [::1]:51667 Closing
[Fri Jun 28 10:27:04 2024] [::1]:51672 Accepted
[Fri Jun 28 10:27:04 2024] [::1]:51675 Accepted
[Fri Jun 28 10:27:04 2024] [::1]:51672 [200]: POST /key.php
[Fri Jun 28 10:27:04 2024] [::1]:51672 Closing
[Fri Jun 28 10:27:04 2024] [::1]:51680 Accepted
[Fri Jun 28 10:27:04 2024] [::1]:51675 [200]: POST /key.php
[Fri Jun 28 10:27:04 2024] [::1]:51675 Closing
[Fri Jun 28 10:27:05 2024] [::1]:51683 Accepted
[Fri Jun 28 10:27:05 2024] [::1]:51680 [200]: POST /key.php
[Fri Jun 28 10:27:05 2024] [::1]:51680 Closing
[Fri Jun 28 10:27:05 2024] [::1]:51683 [200]: POST /key.php
[Fri Jun 28 10:27:05 2024] [::1]:51683 Closing
[Fri Jun 28 10:27:05 2024] [::1]:51686 Accepted
[Fri Jun 28 10:27:05 2024] [::1]:51687 Accepted
[Fri Jun 28 10:27:06 2024] [::1]:51686 [200]: POST /key.php
[Fri Jun 28 10:27:06 2024] [::1]:51686 Closing
[Fri Jun 28 10:27:06 2024] [::1]:51687 [200]: POST /key.php
[Fri Jun 28 10:27:06 2024] [::1]:51687 Closing
